# git-practice

./: PracticeSolution.sln  Tb_User.txt
CoreBll/: Class1.cs  CoreBll.csproj
CoreBll/UserService/: IUserService.cs  UserService.cs
CoreCommon/: BaseConfigure.cs  Class1.cs  CoreCommon.csproj  TestRedis.cs
CoreCommon/ApiModule/: ApiService.cs  IApiService.cs
CoreCommon/LogModule/: FileLogger.cs  LogegerSetting.cs  LoggerFactoryExtensions.cs  LoggerProvider.cs
CoreCommon/Model/Request/: RequestApi.cs
CoreCommon/Model/Response/: ResponseApi.cs
CoreCommon/PushMessage/: ConnectionChannelPool.cs  IConnectionChannelPool.cs  IPushMessageService.cs  PushMessageService.cs
CoreCommon/PushMessage/Model/: MessageModel.cs  RabbitMQOptions.cs
CoreCommon/RedisModule/: RedisProvider.cs
CoreEntirty/: BaseEntity.cs  Class1.cs  CoreDbContext.cs
CoreEntirty/Extensions/: EntityFrameworkCoreExtensions.cs  StringExtensions.cs
CoreEntirty/Helpers/: AssemblyHelper.cs  MapperHelper.cs
CoreEntirty/Repository/: BaseRepository.cs  CoreSqlRepository.cs  ICoreRepository.cs
CoreModel/: Class1.cs  CoreModel.csproj
CoreModel/EntirtyModel/: Tb_User.cs
CoreModel/ViewModel/: MenuToDo.cs
Test/: Program.cs  Test.csproj  TestRedis.cs
WebCore/: Dockerfile  Program.cs  Startup.cs  WebCore.csproj  appsettings.json
WebCore/Controllers/: HomeController.cs
WebCore/Controllers/Account/: AccountController.cs
WebCore/Controllers/Base/: BaseController.cs
WebCore/Controllers/Error/: ErrorController.cs
WebCore/Controllers/Home/: HomeController.cs
WebCore/Controllers/Navigation/: NavigationController.cs
WebCore/Controllers/Permission/: PermissionController.cs
WebCore/Filter/PermissionFilter/: NoPermissionRequiredAttribute.cs  PermissionFilterAttribute.cs  PermissionOption.cs  UserPermission.cs
WebCore/Middleware/: ExceptionMiddleware.cs  ExecptionMiddlewareExtensions.cs
WebCore/Models/: ErrorViewModel.cs
WebCore/Properties/: launchSettings.json
WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebCore/Views/Account/: Index.cshtml
WebCore/Views/Error/: Index.cshtml
WebCore/Views/Home/: Index.cshtml
WebCore/Views/Navigation/: Index.cshtml
WebCore/wwwroot/Resource/Css/: Comme.css  Login.css
WebCore/wwwroot/Resource/Scripts/: Comme.js
WebCore/wwwroot/Resource/Scripts/Common/: Common.js  SpControl.js
WebCore/wwwroot/Resource/Scripts/SheetBase/: SheetBase.js  SheetEditBase.js
WebCore/wwwroot/Resource/Scripts/ViewJs/: CourseEdit.js  CourseIndex.js
WebCore/wwwroot/Resource/assets/css/: ace.min.css
WebCore/wwwroot/Resource/bootstrap-3.3.7-dist/js/: bootstrap-tab.js  bootstrap.addtabs.js  sidebar-menu.js
