<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RazorCompileOnBuild>false</RazorCompileOnBuild>
	  <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBll\CoreBll.csproj" />
    <ProjectReference Include="..\CoreCommon\CoreCommon.csproj" />
    <ProjectReference Include="..\CoreEntirty\CoreEntirty.csproj" />
  </ItemGroup>

</Project>
